<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Store Online - Apple (BR)</title>
    <link rel="icon" href="https://cdn3.iconfinder.com/data/icons/social-media-2174/512/Apple-128.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="macMedia.css">
    <script src="https://kit.fontawesome.com/2b85fd6375.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <i class="fab fa-apple" style="color: #000000;"></i>
        <a href="index.html" class="NavUI">Loja</a>
        <a href="mac.html" class="NavUI">Mac</a>
        <a href="#" class="NavUI">iPad</a>
        <a href="#" class="NavUI">Watch</a>
        <a href="#" class="NavUI">AirPods</a>
        <a href="#" class="NavUI">TV e Casa</a>
        <a href="#" class="NavUI">Entretenimento</a>
        <a href="#" class="NavUI">Acessórios</a>
    </header>
    <h1 class="MainPageTitle7">Mac</h1>
    <video width="1080" height="900" controls autoplay loop>
        <source src="Videos/xlarge.mp4" type="video/mp4">
    </video>

    <div class="MacType">
        <a onclick="" id="Notebooks">
            <div class="Notebooks">
                <label>Notebooks</label>
            </div>
        </a>
        <a onclick="" id="Desktops">
            <div class="Desktops">
                <label>Desktops</label>
            </div>
        </a>
        <a onclick="" id="Monitores">
            <div class="Monitores">
                <label>Monitores</label>
            </div>
        </a>
    </div>

    <div class="ToBuy">
        <div class="Mon1">
            <img class="Monitor1" src="https://www.apple.com/v/mac/home/ca/images/overview/select/product_tile_studio_display__c0gbtkgtsx0m_large.png">
            <h2 class="ProductTitle">Studio Display</h2>
            <label class="ProductDescription">Tela Retina 5K com câmera e áudio sensacionais.</label><br>
            <strong class="ProductStrong">A partir de R$ 1.383,25/mês <br>ou R$ 16.599*</strong><br>
            <i class=" fa-solid fa-minus fa-2xl"></i><label class="QuantityLabel" id="QuantityMon1">0</label><i class=" fa-solid fa-plus fa-2xl"></i>
        </div>
        <div class="Mon2">
            <img class="Monitor2" src="https://www.apple.com/v/mac/home/ca/images/overview/select/product_tile_pro_display__duklzyfwl92e_large.png">
            <h2 class="ProductTitle">Pro Display XDR</h2>
            <label class="ProductDescription">Tela 6K XDR avançada para fluxos de trabalho profissionais.</label><br>
            <strong class="ProductStrong">A partir de R$ 3.749,92/mês <br>ou R$ 44.999*</strong><br>
            <i class=" fa-solid fa-minus fa-2xl"></i><label class="QuantityLabel" id="QuantityMon2">0</label><i class=" fa-solid fa-plus fa-2xl"></i>
        </div>
        <label class="preço"><strong class="blueStrong">R$ 00,00</strong></label>
    </div>

    <div class="ToBuy1">
        <div class="Desk1">
            <img class="Monitor1" src="https://www.apple.com/v/mac/home/ca/images/overview/select/product_tile_imac_24__inq0od011wuq_large.png">
            <h2 class="ProductTitle">iMac</h2>
            <label class="ProductDescription">O desktop tudo em um para criatividade e produtividade.</label><br>
            <strong class="ProductStrong">A partir de R$ 1.208,25/mês <br>ou R$ 14.499*</strong><br>
            <i class=" fa-solid fa-minus fa-2xl"></i><label class="QuantityLabel" id="QuantityMon1">0</label><i class=" fa-solid fa-plus fa-2xl"></i>
        </div>
        <div class="Desk2">
            <img class="Desk2" src="https://www.apple.com/v/mac/home/ca/images/overview/select/product_tile_mac_pro__6q3qt8073f6e_large.png">
            <h2 class="ProductTitle">Mac Pro</h2>
            <label class="ProductDescription">Uma estação de trabalho com expansão PCIe para fluxos de trabalho pesados.</label><br>
            <strong class="ProductStrong">A partir de R$ 6.249,92/mês <br>ou R$ 74.999*</strong><br>
            <i class=" fa-solid fa-minus fa-2xl"></i><label class="QuantityLabel" id="QuantityMon2">0</label><i class=" fa-solid fa-plus fa-2xl"></i>
        </div>
        <label class="preço"><strong class="blueStrong">R$ 00,00</strong></label>
    </div>

</body>
</html>
